# ExpectAnim

./: .gitignore  README.md  build.gradle  circle.yml  publish.sh  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/github/florent37/expectanim/sample/: AlphaActivity.java  ConcatActivity.java  ExpectAnimAlphaActivity.java  ExpectAnimAlphaActivity.kt  ExpectAnimConcatActivity.java  ExpectAnimConcatActivity.kt  ExpectAnimFlipActivity.java  ExpectAnimFlipActivity.kt  ExpectAnimMainActivity.java  ExpectAnimMainActivity.kt  ExpectAnimRotationActivity.java  ExpectAnimRotationActivity.kt  ExpectAnimSampleActivity.java  ExpectAnimSampleActivity.kt  ExpectAnimScrollActivity.java  ExpectAnimScrollActivity.kt  ExpectAnimSetNowActivity.java  ExpectAnimSetNowActivity.kt  FlipActivity.java  MainActivity.java  RotationActivity.java  SampleActivity.java  ScrollActivity.java  SequenceActivity.java  SetNowActivity.java
app/src/main/java/com/github/florent37/kotlin/pleaseanimate/sample/: AnimAlphaActivity.kt  AnimConcatActivity.kt  AnimFlipActivity.kt  AnimMainActivity.kt  AnimRotationActivity.kt  AnimSampleActivity.kt  AnimScrollActivity.kt  AnimSetNowActivity.kt
app/src/main/res/drawable/: expectanim_circle.xml  expectanim_roundrect.xml
app/src/main/res/layout/: activity_alpha.xml  activity_flip.xml  activity_main.xml  activity_rotation.xml  activity_sample.xml  activity_scroll.xml  activity_sequence.xml  activity_set_now.xml  cell.xml  cell_sample.xml  expectanim_activity_alpha.xml  expectanim_activity_flip.xml  expectanim_activity_main.xml  expectanim_activity_rotation.xml  expectanim_activity_sample.xml  expectanim_activity_scroll.xml  expectanim_activity_set_now.xml  expectanim_cell.xml  expectanim_cell_sample.xml  expectanim_include_sample.xml  include_sample.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
app/src/main/res/values-w820dp/: dimens.xml
expectanim/: build.gradle
expectanim/src/main/: AndroidManifest.xml
expectanim/src/main/java/com/github/florent37/expectanim/: ExpectAnim.java  ExpectAnim.kt  ExpectAnimSequencer.java  GravityIntDef.java  GravityScaleHorizontalIntDef.java  GravityScaleVerticalIntDef.java  KoltinAnimation.kt  PleaseAnim.kt  ViewCalculator.java  ViewCalculator.kt  ViewExpectation.java  ViewExpectation.kt
expectanim/src/main/java/com/github/florent37/expectanim/core/: AnimExpectation.java  AnimExpectation.kt  ExpectAnimManager.java  ExpectAnimManager.kt  Expectations.java  Expectations.kt
expectanim/src/main/java/com/github/florent37/expectanim/core/alpha/: AlphaAnimExpectation.java  AlphaAnimExpectation.kt  AlphaAnimExpectationValue.java  AlphaAnimExpectationValue.kt  ExpectAnimAlphaManager.java  ExpectAnimAlphaManager.kt
expectanim/src/main/java/com/github/florent37/expectanim/core/anim3d/: CameraDistanceExpectation.java  CameraDistanceExpectation.kt  CameraDistanceExpectationValue.java  CameraDistanceExpectationValue.kt  ExpectAnimCameraDistanceManager.java  ExpectAnimCameraDistanceManager.kt
expectanim/src/main/java/com/github/florent37/expectanim/core/custom/: CustomAnimExpectation.java  CustomAnimExpectation.kt  ExpectAnimCustomManager.java  ExpectAnimCustomManager.kt  TextColorAnimExpectation.java  TextColorAnimExpectation.kt  ViewBackgroundAlphaAnimExpectation.java  ViewBackgroundAlphaAnimExpectation.kt
expectanim/src/main/java/com/github/florent37/expectanim/core/position/: ExpectAnimPositionManager.java  ExpectAnimPositionManager.kt  PositionAnimExpectation.java  PositionAnimExpectation.kt  PositionAnimExpectationAboveOf.java  PositionAnimExpectationAboveOf.kt  PositionAnimExpectationAlignBottom.java  PositionAnimExpectationAlignBottom.kt  PositionAnimExpectationAlignLeft.java  PositionAnimExpectationAlignLeft.kt  PositionAnimExpectationAlignRight.java  PositionAnimExpectationAlignRight.kt  PositionAnimExpectationAlignTop.java  PositionAnimExpectationAlignTop.kt  PositionAnimExpectationBelowOf.java  PositionAnimExpectationBelowOf.kt  PositionAnimExpectationBottomOfParent.java  PositionAnimExpectationBottomOfParent.kt  PositionAnimExpectationCenterBetweenViewAndParent.java  PositionAnimExpectationCenterBetweenViewAndParent.kt  PositionAnimExpectationCenterBetweenViews.java  PositionAnimExpectationCenterBetweenViews.kt  PositionAnimExpectationCenterInParent.java  PositionAnimExpectationCenterInParent.kt  PositionAnimExpectationLeftOf.java  PositionAnimExpectationLeftOf.kt  PositionAnimExpectationLeftOfParent.java  PositionAnimExpectationLeftOfParent.kt  PositionAnimExpectationOriginal.java  PositionAnimExpectationOriginal.kt  PositionAnimExpectationOutOfScreen.java  PositionAnimExpectationOutOfScreen.kt  PositionAnimExpectationRightOf.java  PositionAnimExpectationRightOf.kt  PositionAnimExpectationRightOfParent.java  PositionAnimExpectationRightOfParent.kt  PositionAnimExpectationSameCenterAs.java  PositionAnimExpectationSameCenterAs.kt  PositionAnimExpectationTopOfParent.java  PositionAnimExpectationTopOfParent.kt  (+2 more)
expectanim/src/main/java/com/github/florent37/expectanim/core/rotation/: ExpectAnimRotationManager.java  ExpectAnimRotationManager.kt  RotationExpectation.java  RotationExpectation.kt  RotationExpectationOriginal.java  RotationExpectationOriginal.kt  RotationExpectationValue.java  RotationExpectationValue.kt  RotationFlipExpectationValue.java  RotationFlipExpectationValue.kt
expectanim/src/main/java/com/github/florent37/expectanim/core/scale/: ExpectAnimScaleManager.java  ExpectAnimScaleManager.kt  ScaleAnimExpectation.java  ScaleAnimExpectation.kt  ScaleAnimExpectationHeight.java  (+14 more)
expectanim/src/main/java/com/github/florent37/expectanim/listener/: AnimationEndListener.java  AnimationStartListener.java
kotlinpleaseanimate/: build.gradle  proguard-rules.pro
kotlinpleaseanimate/src/main/: AndroidManifest.xml
kotlinpleaseanimate/src/main/java/com/github/florent37/kotlin/pleaseanimate/: GravityIntDef.java  GravityScaleHorizontalIntDef.java  GravityScaleVerticalIntDef.java  KoltinAnimation.kt  PleaseAnim.kt  ViewCalculator.kt  ViewExpectation.kt
(+55 files in other folders)
