apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'

android {
    compileSdkVersion project.COMPILE_SDK

    defaultConfig {
        minSdkVersion project.MIN_SDK
        targetSdkVersion project.TARGET_SDK

        applicationId "com.github.florent37.expectanim.sample"

        versionCode 1
        versionName "1.0"
    }


}

dependencies {
    compile 'com.android.support:appcompat-v7:' + project.supportVersion
    compile 'com.android.support:cardview-v7:' + project.supportVersion

    compile 'de.hdodenhof:circleimageview:2.1.0'

    compile project(':kotlinpleaseanimate')
    compile "org.jetbrains.kotlin:kotlin-stdlib-jre7:$kotlin_version"
}
repositories {
    mavenCentral()
}