apply plugin: 'com.android.library'

android {
    compileSdkVersion project.sdk
    buildToolsVersion project.buildTools

    defaultConfig {
        minSdkVersion project.minSdk
        targetSdkVersion project.sdk
        versionCode 1
        versionName "1.0"
    }
}

dependencies {
    compile 'com.android.support:appcompat-v7:' + project.supportVersion
}

ext {
    bintrayRepo = 'maven'
    bintrayName = 'ExpectAnim'
    orgName = 'florent37'

    publishedGroupId = 'com.github.florent37'
    libraryName = 'ExpectAnim'
    artifact = 'expectanim'

    libraryDescription = 'ExpectAnim'

    siteUrl = 'https://github.com/florent37/ExpectAnim'
    gitUrl = 'https://github.com/florent37/ExpectAnim.git'

    libraryVersion = rootProject.ext.libraryVersion

    developerId = 'florent37'
    developerName = 'Florent Champigny'
    developerEmail = 'champigny.florent@gmail.com'

    licenseName = 'The Apache Software License, Version 2.0'
    licenseUrl = 'http://www.apache.org/licenses/LICENSE-2.0.txt'
    allLicenses = ["Apache-2.0"]
}



apply from: rootProject.file('gradle/install-v1.gradle')
apply from: rootProject.file('gradle/bintray-android-v1.gradle')